{
  "name": "ngx-resource",
  "version": "6.0.1",
  "description": "Angular2 resource module with simple decorators",
  "scripts": {
    "clear": "rm ./*.d.ts && rm ./*.metadata.json && rm ./index.js && rm ./ngx-resource.js && rm ./src/*.json && rm ./src/*.d.ts && rm ./src/*.js",
    "ngc": "ngc",
    "compile": "ngc && npm run build",
    "build": "webpack && cp bundles/ngx-resource.umd.js bundles/index.js"
  },
  "keywords": [
    "ngx-resource",
    "ngx-resource-rest",
    "ng2-resource",
    "ng2-resource-rest",
    "ng2",
    "ng2-rest",
    "Angular2",
    "Resource",
    "ODATA"
  ],
  "main": "bundles/ngx-resource.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyanskiy/ngx-resource.git"
  },
  "author": "Roman Rosluk <roma@redbox.by>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyanskiy/ngx-resource/issues"
  },
  "homepage": "http://troyanskiy.github.io/ngx-resource/",
  "peerDependencies": {
    "@angular/core": "6.1.7",
    "@angular/common": "6.1.7",
    "@angular/http": "6.1.7"
  },
  "devDependencies": {
    "@angular/common": "6.1.7",
    "@angular/compiler": "6.1.7",
    "@angular/compiler-cli": "6.1.7",
    "@angular/core": "6.1.7",
    "@angular/http": "6.1.7",
    "@angular/platform-browser": "6.1.7",
    "@angular/platform-server": "6.1.7",
    "@types/node": "7.0.11",
    "awesome-typescript-loader": "3.1.2",
    "clean-webpack-plugin": "0.1.16",
    "codelyzer": "4.3.0",
    "rxjs": "6.3.2",
    "ts-helpers": "1.1.2",
    "tslint": "4.5.1",
    "tslint-loader": "3.4.3",
    "typescript": "2.9.2",
    "webpack": "2.3.2",
    "zone.js": "0.8.26"
  },
  "dependencies": {}
}
